<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			.button-center{
				<!-- position: absolute; -->
				<!-- width: 25px; -->
				<!-- height: 25px; -->
				<!-- border-radius: 5px; -->
				background: red;
				<!-- color: #fff; -->
				<!-- right: 5px; -->
				<!-- top: 5px; -->
				text-align: center;
			}
			.account-input{
				height: .8rem;
				width: 4rem;
				border: .02667rem solid #bbb;
				border-radius: .08rem;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<button type="button" onclick="dianwo()">上传文件</button>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<span>我是弹窗</span>
					<div class="button-center" >
							<form id="upload-form" action="/upload" method="post" enctype="multipart/form-data" >
							　　　<input type="file" id="upload" name="upload" /> <br />
							　　　<input type="submit" value="Upload" />
							</form>
							<!--<label>文件：<input type="text" name="hostAddress" class=".account-input"></label><br>-->
							<!--<label>服务器端口：<input type="text" name="port" placeholder="默认：22"></label><br>-->
							<!--<label>用&#45;&#45;户&#45;&#45;名：<input type="text" name="username"></label><br>-->
							<!--<label>密&#45;&#45;&#45;&#45;&#45;&#45;码：<input type="text" name="password"></label><br>-->
							<!--<button type="submit" formmethod="post">提交</button>-->
						<!--</form>-->
						<div id="header-right" onclick="hidder()" class=".account-input">关闭</div><br>
					</div>
					
				</div>
				
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
	</body>
</html>
