# public 为默认的权限token，一段时间后，会过期。
# 若过期，需手动在light平台登录，获取请求头的 Authorization
[public]
light = {"Authorization": "Light 8aadd5806e6211eaa935c343636a31e9"}
pkg = {"Cookie": "JSESSIONID=8B67D3EA5EEBBB6F2C40EDB6C9876B94;"}

# package_version 默认部署uat包。
# package_version 总共有三个值：[test, uat, prod]
[zhongyin-zhfx]
package_version = uat
update_packages = accountanalysis-cnpsec

[small-tools]
package_version = uat
update_packages = form-restrict,large-transaction,margin-trading,national-team,performance-announcement,share-dividend,share-pledge,stock-diagnosticate,fund-flow,stop-and-return

[zhongyou-zhfx]
package_version = uat
update_packages = accountanalysis-cnpsec

[zhongyou-fans]
update_packages = h5_fans_cnpsec
ids = {"2968": "644", "3076": "887"}

[default]
update_packages = h5_fans_cnpsec
ids = {"2968": "644", "3076": "887"}
