# 下述是现在支持的自动更新的组件
# 将需要更新的组件，在 update_packages 中设置
# 限售解禁 form-restrict
# 大宗交易 large-transaction
# 融资融券 margin-trading
# 国家队 national-team
# 业绩公告 performance-announcement
# 分红转送 share-dividend
# 股权质押 share-pledge
# 股析 stock-diagnosticate
# 资金流向 fund-flow
# 停复牌 stop-and-return
# 中邮账户分析 accountanalysis-cnpsec

# public 为默认的权限token，一段时间后，会过期。
# 若过期，需手动在light平台登录，获取请求头的 Authorization
[public]
light = {"Authorization": "Light 8aadd5806e6211eaa935c343636a31e9"}
pkg = {"Cookie": "JSESSIONID=FDF44865889AC6CE70D963446BA7431B;"}

# package_version 默认部署uat包。
# package_version 总共有三个值：[test, uat, prod]
[zhongyin-zhfx]
package_version = uat
update_packages = accountanalysis-cnpsec

[small-tools]
package_version = uat
update_packages = form-restrict,large-transaction,margin-trading,national-team,performance-announcement,share-dividend,share-pledge,stock-diagnosticate,fund-flow,stop-and-return

[zhongyou-zhfx]
package_version = uat
update_packages = accountanalysis-cnpsec

[zhongyou-fans]
update_packages = h5_fans_cnpsec
ids = {"2968": "644", "3076": "887"}

[default]
# 单个配置 eg: update_packages = h5_fans_cnpsec
# 多个配置 eg：update_packages = h5_fans_cnpsec,h5_fans_cnpsec2,h5_fans_cnpsec3,h5_fans_cnpsec4
# 注意多个配置字符串中间不能存在空格
update_packages = h5_fans_cnpsec
ids = {"2968": "644", "3076": "887"}
