# factor 为正交因子的值，此处的值的设定需与正交表的列的值对应；合并列的值需用逗号分隔 为一个字典项
# factor 样例：{0: ['0', 'q', '2'], 1: ["0", "6,7,S,X"]}
# 上述 factor 表示，col[factor.key] 的取值 为 factor[key]
# 此处表示， 第 1 列正交表的值范围是 ['0', 'q', '2'], 第 2 列范围为：["0", "6,7,S,X"]
# 其中，第 2 列值中，"6,7,S,X" 为合并列，相当于 四列值 合并为 1列；需逗号分隔；
# col 为正交表中要取的列， 为一个数组
# 比如 col[0] = 3, 表示 正交表的第三列需要保留；col[1] = 5, 表示 正交表的第五列需要保留
# split 为正交表中，真实值拼接的分割符，不能与真实值中的字符一样
[section]
factor = {"0": ["0", "q", "R", "J", "W", "f"], "1": ["0", "1", "2", "3", "5", "6,7,S,X"]}
col = 9, 10
split = |