<div class="module-page">
    <div class="module-body combine-pool-manage">
        <form role="form" class="form-base">
            <div class="form-title form-group">
                <span class="form-header header-line"></span><span class="form-header header-title">组合池管理</span>
                <button type="button" class="btn-normal btn-blue btn-right" ng-click="vm.openAddCombineModalFunc();">添加组合</button>
                <span class="detail">组合池当前共有 <em class="number">{{vm.combineNum}}</em> 只组合</span>
            </div>
            <div class="form-group min-table table-responsive">
                <table class="table cloud-ui-table">
                    <thead>
                    <tr>
                        <th class="list-width list-index">序号</th>
                        <th class="list-width list-ten">组合名称</th>
                        <th class="list-width list-ten">创建人</th>
                        <th class="list-width list-ten">所属店铺</th>
                        <th class="list-width list-type">组合创建时间</th>
                        <th class="list-width list-type">入池时间</th>
                        <th class="list-width list-ten">风险等级</th>
                        <th class="list-width list-ten">组合收益率</th>
                        <th class="list-width list-index">状态</th>
                        <th class="list-width list-ten">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in vm.combineList">
                        <td class="list-width list-index">{{$index + 1}}</td>
                        <td class="list-width list-ten" title="{{item.name}}">{{item.name}}</td>
                        <td class="list-width list-ten" title="{{item.creator}}">{{item.creator}}</td>
                        <td class="list-width list-ten" title="{{item.store}}">{{item.store}}</td>
                        <td class="list-width list-type" title="{{item.createDate}}">{{item.createDate}}</td>
                        <td class="list-width list-type" title="{{item.born}}">{{item.born}}</td>
                        <td class="list-width list-ten">R{{item.danger}}</td>
                        <td class="list-width list-ten" ng-class="[item.ratio > 0 ? 'red' : 'green']">{{item.ratio}}%</td>
                        <td class="list-width list-index">{{vm.filterCombineStatusFunc(item.status);}}</td>
                        <td class="list-width list-ten">
                            <a href="javascript:;">
                                <i class="icon icon-primary icon-delete bg-red" title="删除" ng-click="vm.deleteCombineFunc(item);"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="no-data" ng-if="!vm.combineList.length">暂无数据</div>
                <div class="cloud-ui-pagination">
                    <ul uib-pagination
                        ng-model="vm.currentPage"
                        items-per-page="vm.itemsPerPage"
                        total-items="vm.totalItems"
                        max-size="vm.maxSize"
                        boundary-links="false"
                        boundary-link-numbers="true"
                        previous-text="上一页"
                        ng-change="vm.pageChangeFunc();"
                        next-text="下一页">
                    </ul>
                </div>
            </div>
        </form>
    </div>
</div>
