<div class="loginIn">
  <div class="login">
    <div class="logo-box">
      <img ng-src="{{ vm.logoImg }}" alt="logo" />
    </div>
    <div class="login-box">
      <h4>统一管理平台</h4>
      <form name="loginForm" ng-submit="vm.submit(loginForm)" novalidate>
        <div class="error-info">{{ vm.errorMsg }}</div>
        <div class="form-group account">
          <div class="input-group">
            <input type="text" id="customer_name" class="form-control" name="login_account" placeholder="账号" ng-model="vm.login_account" required />
            <span class="input-group-btn">
              <i class="icon icon-client-mgr"></i>
            </span>
          </div>
          <div class="error-tips">
            <!--<p class="error"-->
            <!--ng-if="(loginForm.login_account.$error.minlength || loginForm.login_account.$error.maxlength)&&loginForm.login_account.$touched">-->
            <!--长度在2-11.</p>-->
            <p class="error" ng-if="loginForm.login_account.$error.required &&loginForm.login_account.$touched">
              用户名长度不为空.
            </p>
          </div>
        </div>
        <div class="form-group password">
          <div class="input-group">
            <input type="password" class="form-control" name="password" placeholder="密码" ng-model="vm.password" required />
            <span class="input-group-btn">
              <i class="icon icon-lock"></i>
            </span>
          </div>
          <div class="error-tips">
            <p class="error" ng-if="loginForm.password.$error.required &&loginForm.password.$touched">密码长度不为空.</p>
          </div>
        </div>
        <div class="form-group verify-code">
          <div class="input-group">
            <input type="text" class="form-control" name="authCode" placeholder="验证码" ng-model="vm.verify_code" required />
            <span class="input-group-btn">
              <img ng-src="{{ vm.authImg }}" alt="verifyCode" ng-click="vm.reloadImgverify()" />
            </span>
          </div>
          <div class="error-tips">
            <p class="error" ng-if="loginForm.authCode.$error.required &&loginForm.authCode.$touched">验证码不为空.</p>
          </div>
        </div>
        <button type="submit" class="btn-big btn-blue" ng-disabled="vm.loginDisabled" ng-bind="vm.loginName"></button>
      </form>
    </div>
  </div>
</div>
