<div class="module-page">
  <div class="module-body order-check">
    <form role="form" class="form-base">
      <div class="form-group">
        <div class="input-item">
          <label class="control-label label-normal">订单状态：</label>
          <div class=" input-normal">
            <select class="form-control" ng-model="vm.orderStatus" ng-options="x.value as x.label for x in vm.dictsOrderStatus">
              <option value="">--请选择--</option>
            </select>
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">关键词：</label>
          <div class=" input-normal">
            <input type="text" class="form-control" ng-model="vm.keywords">
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">推荐人：</label>
          <div class=" input-normal">
            <input type="text" class="form-control" ng-model="vm.recommender">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-item">
          <label class="control-label label-normal">支付方式：</label>
          <div class=" input-normal">
            <select class="form-control" ng-model="vm.payType" ng-options="x.value as x.label for x in vm.dictsPayType">
              <option value="">--请选择--</option>
            </select>
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">三方订单号：</label>
          <div class=" input-normal">
            <input type="text" class="form-control" ng-model="vm.orderId">
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">审核状态：</label>
          <div class=" input-normal">
            <select class="form-control" ng-model="vm.checkStatus" ng-options="x.value as x.label for x in vm.dictsCheckStatus">
              <option value="">--请选择--</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="date-box">
          <label for="startTime-select" class="col-sm-1 control-label date-label-normal">开始日期：</label>
          <div class="col-sm-2 input-box date-input-normal">
            <span class="date-select" ng-click="vm.openStartTimeFunc()"><i class="iconfont icon-calendar"></i></span>
            <input class="form-control" type="text" name="startTime" id="startTime-select"
                   uib-datepicker-popup=""
                   ng-model="vm.startTime"
                   ng-required="true"
                   is-open="vm.popupStartTimeOpened"
                   datepicker-options="vm.dateOptions"
                   clear-text="清除"
                   close-text="关闭"
                   current-text="今天"
                   alt-input-formats="altInputFormats"
                   ng-click="vm.openStartTimeFunc()">
          </div>
          <label for="endTime-select" class="col-sm-1 control-label date-label-normal">结束日期：</label>
          <div class="col-sm-2 input-box date-input-normal">
            <span class="date-select" ng-click="vm.openEndTimeFunc()"><i class="iconfont icon-calendar"></i></span>
            <input class="form-control" type="text" name="endTime" id="endTime-select"
                   uib-datepicker-popup=""
                   ng-model="vm.endTime"
                   ng-required="true"
                   is-open="vm.popupEndTimeOpened"
                   datepicker-options="vm.dateOptions"
                   clear-text="清除"
                   close-text="关闭"
                   current-text="今天"
                   alt-input-formats="altInputFormats"
                   ng-click="vm.openEndTimeFunc()">
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">产品类型：</label>
          <div class=" input-normal">
            <select class="form-control" ng-model="vm.productType" ng-options="x.value as x.label for x in vm.dictsProductType">
              <option value="">--请选择--</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-title form-group">
          <span class="form-header header-line"></span><span class="form-header header-title">订单列表</span>
          <button type="button" class="btn-normal btn-green" if-show-ele="540" ng-click="vm.searchFunc()">查询</button>
          <button type="button" class="btn-normal btn-blue" ng-click="vm.resetForm()">重置</button>
        </div>
      </div>
      <div class="form-group min-table table-responsive">
        <table class="table cloud-ui-table">
          <thead>
            <tr>
              <th class="list-width">订单编号</th>
              <th class="list-width">客户名称</th>
              <th class="list-width">客户手机号</th>
              <th class="list-width">资金账号</th>
              <th class="list-width">服务类型</th>
              <th class="list-width">服务详情</th>
              <th class="list-width">订单状态</th>
              <th class="list-width">成交金额</th>
              <th class="list-width">订单时间</th>
              <th class="list-width">支付时间</th>
              <th class="list-width">数量</th>
              <th class="list-width">投顾人员</th>
              <th class="list-width">推荐人</th>
              <th class="list-width">关联协议</th>
              <th class="list-width">支付类型</th>
              <th class="list-width">审核人</th>
              <th class="list-width">审核状态</th>
              <th class="list-width">审核时间</th>
              <th class="list-width operate">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="x in vm.list track by $index">
              <td class="list-width" title="{{x.order_id}}">{{x.order_id}}</td>
              <td class="list-width" title="{{x.customer_name}}">{{x.customer_name}}</td>
              <td class="list-width" title="{{x.customer_mobile}}">{{x.customer_mobile}}</td>
              <td class="list-width" title="{{x.busin_account}}">{{x.busin_account}}</td>
              <td class="list-width" title="{{x.order_type | formatOrderType}}">{{x.order_type | formatOrderType}}</td>
              <td class="list-width" title="{{x.order_title}}">{{x.order_title}}</td>
              <td class="list-width" title="{{x.order_status | formatOrderStatus}}">{{x.order_status | formatOrderStatus}}</td>
              <td class="list-width" title="{{x.order_price}}">{{x.order_price}}</td>
              <td class="list-width" title="{{x.order_time | timeStampToDate}}">{{x.order_time | timeStampToDate}}</td>
              <td class="list-width" title="{{x.time_end | timeStampToDate}}">{{x.time_end | timeStampToDate}}</td>
              <td class="list-width" title="{{x.order_type | formatOrderNumber}}">{{x.order_type | formatOrderNumber}}</td>
              <td class="list-width" title="{{x.broker_manager_name}}">{{x.broker_manager_name}}</td>
              <td class="list-width" title="{{x.recommend_name}}">{{x.recommend_name}}</td>
              <td class="list-width" title="{{x.signature_id}}">{{x.signature_id}}</td>
              <td class="list-width" title="{{x.third_type | formatPayType}}">{{x.third_type | formatPayType}}</td>
              <td class="list-width" title="{{x.operator_name}}">{{x.operator_name}}</td>
              <td class="list-width" title="{{x.audit_state | combineCheckState}}">{{x.audit_state | combineCheckState}}</td>
              <td class="list-width" title="{{x.operate_time | timeStampToDate}}" ng-if="x.audit_state != 0">{{x.operate_time | timeStampToDate}}</td>
              <td class="list-width" title="" ng-if="x.audit_state == 0"></td>
              <td class="list-width">
                <a href="javascript:;" if-show-ele="541"  ng-if="x.audit_state == 0" title="审核通过" ng-click="vm.openCheckModalFunc(x.history_id)">审核通过</a>
                <a href="javascript:;" if-show-ele="541" ng-if="x.audit_state == 0" title="审核不通过" ng-click="vm.openCheckModalFunc(x.history_id)">审核不通过</a>
                <a href="javascript:;" ng-if="x.audit_state != 0" title="审核不通过" ng-click="vm.openReamrkModalFunc(x.remark)">查看审核意见</a>
              </td>
            </tr>
          </tbody>
        </table>
        <small class="null-data" ng-if="!vm.list.length">暂无数据</small>
      </div>
      <div class="cloud-ui-pagination">
        <ul
          uib-pagination
          ng-model="vm.currentPage"
          items-per-page="vm.itemPerPage"
          total-items="vm.totalItems"
          max-size="5"
          boundary-links="false"
          boundary-link-numbers="true"
          previous-text="上一页"
          ng-change="vm.pageChangeFunc();"
          next-text="下一页"
        ></ul>
      </div>
    </form>
  </div>
</div>
