<div class="module-page">
  <div class="module-body risk-level-setting">
    <form role="form" class="form-base">
      <div class="form-title form-group">
        <span class="form-header header-line"></span><span class="form-header header-title">风险等级列表</span>
        <button type="button" class="btn-normal btn-blue add" if-show-ele="440" ng-click="vm.addRisk()">添加等级</button>
      </div>
      <div class="form-group min-table table-responsive">
        <table class="table cloud-ui-table">
          <thead>
            <tr>
              <th class="list-width">序号</th>
              <th class="list-width">等级名称</th>
              <th class="list-width">等级说明</th>
              <th class="list-width">操作时间</th>
              <th class="list-width">备注</th>
              <th class="list-width">操作人</th>
              <th class="list-width" if-show-ele="442">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="x in vm.list">
              <td class="list-width">{{$index + 1}}</td>
              <td class="list-width" title="{{x.risk_level_name}}">{{x.risk_level_name}}</td>
              <td class="list-width" title="{{x.risk_level_desc}}">{{x.risk_level_desc}}</td>
              <td class="list-width" title="{{x.create_time | timeStampToDate}}">{{x.create_time | timeStampToDate}}</td>
              <td class="list-width" title="{{x.remark}}">{{x.remark}}</td>
              <td class="list-width" title="{{x.operator_name}}">{{x.operator_name}}</td>
              <td class="list-width" if-show-ele="442">
                <a type="button" title="删除" ng-click="vm.delRisk(x);">
                  <span class="icon icon-primary icon-delete bg-red"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <small class="null-data" ng-if="!vm.list.length">暂无数据</small>
        <div class="cloud-ui-pagination">
          <ul
            uib-pagination
            ng-model="vm.currentPage"
            items-per-page="vm.itemPerPage"
            total-items="vm.totalItems"
            max-size="5"
            boundary-links="false"
            boundary-link-numbers="true"
            previous-text="上一页"
            ng-change="vm.pageChangeFunc();"
            next-text="下一页"
          ></ul>
        </div>
      </div>
    </form>
  </div>
</div>
