<div class="module-page">
  <div class="module-body roles-manage">
    <form role="form" class="form-base first-line">
      <div class="form-group">
        <div class="input-item">
          <label class="control-label label-normal">机构编码：</label>
          <div class=" input-normal" uib-dropdown keyboard-nav>
            <button id="simple-btn-keyboard-nav1" type="button" class="form-control" uib-dropdown-toggle>
              <span class="pd-content">{{vm.role_branchNo}}&nbsp;&nbsp;{{vm.role_branchName}}</span><i class="icon icon-pull-down pd-arrow"></i>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
              <li role="menuitem" ng-click="vm.selectBranchNoFunc('', '');"><a>请选择</a></li>
              <li role="menuitem" ng-repeat="item in vm.dataMulList" ng-click="vm.selectBranchNoFunc(item.branchNo, item.branchName);"><a>{{item.branchNo}}&nbsp;&nbsp;{{item.branchName}}</a></li>
            </ul>
          </div>
        </div>
        <div class="input-item">
          <label for="input2" class="control-label label-normal">角色编号：</label>
          <div class=" input-normal">
            <input type="text" min="0" id="input2" class="form-control" placeholder="请输入" ng-model="vm.roles_id">
          </div>
        </div>
        <div class="input-item">
          <label for="input1" class="control-label label-normal">角色名称：</label>
          <div class=" input-normal">
            <input type="text" id="input1" class="form-control" placeholder="请输入" ng-model="vm.roles_name">
          </div>
        </div>
        <div class="input-item">
          <label class="control-label label-normal">角色类别：</label>
          <div class=" input-normal" uib-dropdown keyboard-nav>
            <button id="simple-btn-keyboard-nav2" type="button" class="form-control" uib-dropdown-toggle>
              <span class="pd-content">{{vm.roles_type}}&nbsp;&nbsp;{{vm.roles_value}}</span><i class="icon icon-pull-down pd-arrow"></i>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
              <li role="menuitem" ng-repeat="item in vm.dicts" ng-click="vm.selectRoleTypeFunc(item.code, item.value);"><a>{{item.code}}&nbsp;&nbsp;{{item.value}}</a></li>
            </ul>
          </div>
        </div>
        <div class="roles-search">
          <button type="button" class="btn-normal btn-green" ng-click="vm.rolesQry();">查询</button>
        </div>
      </div>
    </form>
    <form role="form" class="form-base">
      <div class="form-title">
        <span class="form-header header-line"></span><span class="form-header header-title">角色列表</span>
        <span class="record-count">总记录数:</span><span ng-bind="vm.total_items"></span>
        <div class="add-more">
          <button if-show-ele="40" type="button" class="btn-normal btn-blue" ng-click="vm.openRolesModalFunc();">新增</button>
        </div>
      </div>
      <div class="form-group min-table table-responsive">
        <table class="table cloud-ui-table">
          <thead>
          <tr>
            <th class="list-width list-ten">序号</th>
            <th class="list-width list-name">机构名称</th>
            <th class="list-width list-ten">角色编号</th>
            <th class="list-width list-type">角色类型</th>
            <th class="list-width list-type">角色名称</th>
            <th class="list-width operate list-name">操作</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="x in vm.rolesList" id="tr{{$index}}">
            <td ng-cloak class="list-width list-ten">{{(vm.pagination.pageSize*(vm.currentPage-1))+ $index+1}}</td>
            <td ng-cloak class="list-width list-name" title="{{x.branch}}">{{x.branch}}</td>
            <td ng-cloak class="list-width list-ten" title="{{x.roleId}}">{{ x.roleId}}</td>
            <td ng-cloak class="list-width list-type">{{vm.dicts[x.roleType-1].value}}</td>
            <td ng-cloak class="list-width list-type" title="{{x.roleName}}">{{x.roleName}}</td>
            <td ng-cloak class="role-operate oper-type list-name">
              <a if-show-ele="43" type="button"
                 button-rights="24" title="授权" ng-click="vm.openAccreditModalFunc(x,$index);">
                <span class="icon icon-primary icon-key bg-green"></span>
              </a>
              <a if-show-ele="41" type="button"
                 button-rights="22" title="修改" ng-click="vm.openAlterModalFunc(x);">
                <span class="icon icon-primary icon-edit bg-yellow"></span>
              </a>
              <a if-show-ele="42" type="button"
                button-rights="23" title="删除" ng-click="vm.openDeleModalFunc(x);">
                <span class="icon icon-primary icon-delete bg-red"></span>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
        <small class="null-data" ng-if="!vm.rolesList.length>0">暂无数据</small>
        <div class="cloud-ui-pagination">
          <ul uib-pagination
              ng-model="vm.currentPage"
              items-per-page="vm.itemPerPage"
              total-items="vm.total_items"
              max-size="5"
              boundary-links="false"
              boundary-link-numbers="true"
              previous-text="上一页"
              ng-change="vm.pageChangeFunc();"
              next-text="下一页">
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>
